@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");

/* root elements  */
:root {
  --color-background: #000000;
  --color-white: #ffffff;
  --cal-poly-green: #004b23ff;
  --office-green: #006400ff;
  --office-green-2: #007200ff;
  --office-green-3: #008000ff;
  --kelly-green: #38b000ff;
  --sgbus-green: #70e000ff;
  --spring-bud: #9ef01aff;
  --lime: #ccff33ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-background);
  font-family: "Fira Code", monospace;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* nav bar  */

nav {
  z-index: 1000;
  position: fixed;
  left: 20px;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-radius: 8px;
  background-color: rgb(71 69 69 / 69%);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--color-white);
}
.logo span {
  color: var(--sgbus-green);
}
.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  align-items: center;
  list-style-type: none;
}

.nav-links .nav-link {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  color: var(--color-white);
  text-decoration: none;
}
.nav-link:hover {
  background-color: var(--sgbus-green);
}
/* menu-button */
.nav-toggle {
  display: none;
  background-color: transparent;
  border-radius: 8px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--color-white);
  transition: all 0.3 ease-in-out;
}

/* Responsive */
@media (max-width: 880px) {
  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 1.5rem;
    gap: 1.7rem;
    background-color: #0000008c;

    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    opacity: 0;
    border-radius: 10px;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;
    z-index: 998;
  }
  .nav-link {
    color: var(--color-background);
  }

  .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-toggle {
    display: block;
    z-index: 999;
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*hero section*/
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.hero-section-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  color: var(--color-white);
  padding: 0 1rem;
}
.hero-section-content h1 span {
  font-size: 4rem;
  mix-blend-mode: screen;
  color: var(--color-white);
  text-shadow: 0 4px 6px var(--kelly-green);
  transition: 0.3s ease;
}
.hero-section-content h1 span:hover {
  color: var(--color-background);
  -webkit-text-stroke: 3px var(--lime);
}
.hero-section-content p {
  max-width: 400px;
  line-height: 25px;
}
.primary-btn {
  text-decoration: none;
  padding: 8px 12px;
  color: var(--color-background);
  background-color: var(--spring-bud);
  box-shadow: 0 4px 6px var(--kelly-green);
}
.primary-btn:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}
.btn {
  box-shadow: 8px 8px var(--kelly-green);
}

.text-board .text {
  position: relative;
  font-size: 2rem;
  color: var(--sgbus-green);
}

.typing-text::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  border-left: 2px solid var(--sgbus-green);
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
.hero-img {
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 40px var(--kelly-green), 0 0 20px var(--sgbus-green);
  overflow: hidden;
  animation: glow-border 1.5s infinite alternate;
}

@keyframes glow-border {
  0%,
  50% {
    box-shadow: 0 0 20px var(--kelly-green);
  }
  100% {
    box-shadow: 0 0 40px var(--kelly-green);
  }
}
.hero-img img {
  width: 100%;
  border-radius: 100%;
}
/*for responsiveness*/
@media (max-width: 880px) {
  .hero-img {
    max-width: 300px;
  }

  .hero-section-content p {
    max-width: 300px;
  }
  .hero-section-content h1 span {
    font-size: 3rem;
  }
  @media (max-width: 600px) {
    .hero .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }
  }
}
.hr-line {
  height: 3px;
  width: 100%;
  margin: 60px 0;
  background-color: var(--sgbus-green);
  box-shadow: -1px 2px 45px 14px var(--kelly-green);
}

/* about-section  */

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.about-section-content {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  padding: 0 2rem;
}
.about .container h1 {
  text-align: center;
  font-size: 3rem;
  text-shadow: 4px 4px var(--kelly-green);
  color: var(--color-white);
}

.about-me-img {
  width: 400px;
  border-radius: 10px;
  padding: 10px;
  border: solid 2px var(--kelly-green);
  box-shadow: 13px 13px 0px var(--sgbus-green);
}
.about-me-img:hover {
  box-shadow: none;
  transform: translate(13px, 13px);
}

.about-me-img img {
  width: 100%;
  border-radius: 10px;
}
.about-me-text-content p {
  max-width: 500px;
  text-align: center;
  color: var(--color-white);
}

.about-me-text-content {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*for responsiveness*/

@media (max-width: 880px) {
  .about-section-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0;
  }
  .about-me-img {
    width: 300px;
  }
  .about-me-text-content p {
    max-width: 350px;
  }
}

/* skill section  */

.skill-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.skill-section .container h1 {
  text-align: center;
  font-size: 3rem;
  text-shadow: 4px 4px var(--kelly-green);
  color: var(--color-white);
}

.skill-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  gap: 1.5rem;
  box-shadow: 9px 9px 0px var(--sgbus-green);
  border: 1px solid var(--sgbus-green);
  border-radius: 16px;
  transition: transform ease 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 40px var(--kelly-green);
}

.skill-card-icon {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  background: linear-gradient(
    to right,
    var(--sgbus-green),
    var(--office-green-3)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-card-icon i {
  font-size: 3.5rem;
  color: var(--color-background);
}

.skill-card p {
  color: var(--color-white);
  max-width: 250px;
  text-align: center;
}
.skill-card h3 {
  color: var(--sgbus-green);
}

/* project-section  */

.project-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.project-section .container h1 {
  text-align: center;
  font-size: 3rem;
  text-shadow: 4px 4px var(--kelly-green);
  color: var(--color-white);
}

.project-section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid var(--kelly-green);
  max-width: 20rem;
  box-shadow: 13px 13px var(--sgbus-green);
  text-align: left;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card img {
  border-radius: 10px;
  width: 17.5rem;
  height: 13rem;
}

.project-card:hover {
  box-shadow: 0 0 40px var(--kelly-green);
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.5em;
  color: var(--sgbus-green);
}

.project-card p {
  font-size: 0.95em;
  color: var(--color-white);
}

.project-card a {
  text-decoration: none;
  color: var(--color-background);
  font-weight: bold;
}



/* Contact Section */
.contact-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.contact-section h1 {
  text-align: center;
  font-size: 3rem;
  text-shadow: 4px 4px var(--kelly-green);
  color: var(--color-white);
}
.contact-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-top: 2rem;
  gap: 2rem;
  flex-wrap: wrap;

  padding: 3rem;
}
/*for responsiveness */
@media (max-width: 1098px) {
  .contact-content {
    justify-content: center;
  }
}

.contact-form {
  height: 25rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--kelly-green);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 9px 9px var(--sgbus-green);
}
/* for responsiveness*/
@media (max-width: 880px) {
  .contact-form {
    width: 18rem;
  }
}

.contact-form input,
.contact-form textarea {
  background-color: var(--color-background);
  padding: 15px;
  font-size: 1rem;
  border: 1px solid var(--kelly-green);
  border-radius: 6px;
  outline: none;
  color: var(--color-white);
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: 0px 0px 10px var(--sgbus-green);
}

.submit-btn {
  border: none;
}

.contact-cards {
  width: 30rem;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 2rem;
}

.contact-card {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--kelly-green);
  box-shadow: 9px 9px var(--sgbus-green);
  transition: transform 0.3s ease;
}
.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card i {
  background: linear-gradient(
    to right,
    var(--sgbus-green),
    var(--office-green-3)
  );
  border-radius: 10px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-background);
}

.social-media-links {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.social-media-links a {
  text-decoration: none;
  transition: transform 0.3s ease;
}
.social-media-links a:hover {
  transform: translateY(-5px);
}

.social-media-links i {
  font-size: 2rem;
  color: var(--kelly-green);
}

.social-media-links i:hover {
  color: var(--lime);
}

/* footer-section */

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-section-content {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  background: linear-gradient(
    90deg,
    var(--office-green-3) 0%,
    var(--sgbus-green) 50%,
    var(--office-green-3) 100%
  );
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-self: baseline;
  gap: 2rem;
}
.footer-content p {
  color: white;
  max-width: 16rem;
}
.footer-content h3 {
  color: var(--color-white);
}
.footer-content a {
  text-decoration: none;
  color: var(--color-white);
}
.footer-content a:hover {
  color: var(--office-green-3);
}
.footer-logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--office-green);
}
.footer-logo span {
  color: var(--color-background);
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer-form input {
  border: none;
  border-radius: 8px;
  padding: 8px;
}

/*custom scroll bar*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
  border: 2px solid var(--lime);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--sgbus-green);
}
